In [1]:
import pandas as pd
import numpy as np

In [2]:
string_data = pd.Series(["aardvark", np.nan, None,"avocado"])
string_data
string_data.notnull()

0     True
1    False
2    False
3     True
dtype: bool

In [3]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [4]:
from numpy import nan as NA

In [5]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data
#data.isnull()

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [6]:
data.dropna()
#or
#data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [7]:
data = pd.DataFrame([[1., 6.5, 3.],[1.,np.nan,np.nan],[np.nan,np.nan,np.nan], [np.nan, 6.5, 3.]])

In [8]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [9]:
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [10]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [12]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [13]:
data[4] = np.nan
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [14]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [15]:
data.dropna(axis="columns", how="all")
#data.dropna(axis=1, how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [16]:
#creates a numpy array with shape (7,3) filled with random numbers
df = pd.DataFrame(np.random.standard_normal((7,3)))
df

          0         1         2
0  0.063074 -0.341918 -0.187826
1 -1.383168 -0.642118  0.477599
2  1.670274 -0.038326  0.774524
3  0.811908 -0.742760  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [17]:
df.iloc[:4, 1] = np.nan

In [18]:
df

          0         1         2
0  0.063074       NaN -0.187826
1 -1.383168       NaN  0.477599
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [19]:
df.iloc[:2, 2] = np.nan
df

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [20]:
df.dropna()

          0         1         2
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [21]:
df.dropna(thresh=2)

          0         1         2
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [22]:
df.dropna(thresh=1)

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [23]:
df.dropna(thresh=2)

          0         1         2
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [24]:
df.dropna(thresh=3)

          0         1         2
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [25]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [26]:
df.dropna(thresh=2)

          0         1         2
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [27]:
df.dropna(thresh=1)

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [28]:
df.dropna(thresh=1)

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [29]:
df.dropna(thresh=3)

          0         1         2
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [30]:
df.dropna(thresh=2)

          0         1         2
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [31]:
df.dropna(thresh=1)

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [32]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.063074  0.500000  0.000000
1 -1.383168  0.500000  0.000000
2  1.670274  0.500000  0.774524
3  0.811908  0.500000  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [33]:
df

          0         1         2
0  0.063074       NaN       NaN
1 -1.383168       NaN       NaN
2  1.670274       NaN  0.774524
3  0.811908       NaN  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [34]:
df.fillna({1: 0.5, 2: 0}, inplace=True)
df

          0         1         2
0  0.063074  0.500000  0.000000
1 -1.383168  0.500000  0.000000
2  1.670274  0.500000  0.774524
3  0.811908  0.500000  0.683779
4 -0.805326  0.006711  0.515159
5  0.575972  0.545235  0.460700
6  0.945811  0.159233 -0.414920

In [35]:
df=pd.DataFrame(np.random.randn(6,3))
df

          0         1         2
0 -0.926107 -0.475744  0.954547
1  0.130876 -1.389084 -0.619014
2  0.932611  0.377948  0.522490
3 -2.327564 -0.508897 -1.527599
4 -1.008718 -0.179676 -0.837745
5  0.516236  0.044902  0.359777

In [36]:
df.iloc[2:,1] = np.nan
df.iloc[4:,2] = np.nan
df

          0         1         2
0 -0.926107 -0.475744  0.954547
1  0.130876 -1.389084 -0.619014
2  0.932611       NaN  0.522490
3 -2.327564       NaN -1.527599
4 -1.008718       NaN       NaN
5  0.516236       NaN       NaN

In [37]:
df.fillna(method="ffill")

          0         1         2
0 -0.926107 -0.475744  0.954547
1  0.130876 -1.389084 -0.619014
2  0.932611 -1.389084  0.522490
3 -2.327564 -1.389084 -1.527599
4 -1.008718 -1.389084 -1.527599
5  0.516236 -1.389084 -1.527599

In [38]:
df.fillna(method="ffill", limit=2)

          0         1         2
0 -0.926107 -0.475744  0.954547
1  0.130876 -1.389084 -0.619014
2  0.932611 -1.389084  0.522490
3 -2.327564 -1.389084 -1.527599
4 -1.008718       NaN -1.527599
5  0.516236       NaN -1.527599

In [39]:
data=pd.Series([1.,np.nan,3.5,np.nan,7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [40]:
data.mean()

3.8333333333333335

In [41]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64